<!DOCTYPE html>
<html>

<head>
	<title>Sign Up for Chat App</title>
	<style>
		
		label {
			font-weight: bold;
			display: block;
			margin-bottom: 0.5em;
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"],
		input[type="password"] {
			width: 100%;
			padding: 0.5em;
			margin-bottom: 1em;
		}

		input[type="submit"] {
			width: 100%;
			background-color: #4CAF50;
			/* Green */
			color: white;
			padding: 1em;
			margin-top: 1em;
		}

		body {
			font-family: Arial, sans-serif;
			/*background-image: url("https://img.freepik.com/free-photo/business-brain-storming_53876-95301.jpg?w=740&t=st=1673455336~exp=1673455936~hmac=42ded2d6268911b3c72ae50a108393104764e38d6abb2d777bb060b26d87b52d");
			*/
			background-image: url("https://img.freepik.com/free-vector/illustration-business-people_53876-6308.jpg?w=740&t=st=1673456953~exp=1673457553~hmac=b10b8e8507790e6e7af7a61324cfad158e1ccb910ff60eaddd30ae8f2110cdaa");
			
			background-repeat: no-repeat;
			background-size: 45%;
			
	
		}

		h1 {
			text-align: center;
			margin-bottom: 2em;
		}

		form {
			width: 35%;
			float: right;
			position: relative;
			background-color: #c26868;
			padding: 2em;
			border-radius: 1em;
			box-shadow: 0px 0px 10px #aaaaaa;
			bottom: 60px;
			right: 6%;
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"],
		input[type="password"] {
			width: 100%;
			padding: 0.5em;
			margin-bottom: 1em;
			border-radius: 0.25em;
			border: none;
			box-shadow: 0px 0px 5px #aaaaaa;
		}

		input[type="submit"] {
			width: 100%;
			background-color: #4CAF50;
			/* Green */
			color: white;
			padding: 1em;
			margin-top: 1em;
			border-radius: 0.25em;
			border: none;
			font-weight: bold;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		.signin-link {
			text-align: center;
			position: absolute;
			bottom: 20px;
			right: 7%;
			transform: translate(-50%, 0);
		}
	</style>
</head>

<body>
	<h1>Sign Up for Chat App</h1>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>

		<label for="phone">Phone Number:</label>
		<input type="tel" id="phone" name="phone"><br><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>

		<input type="submit" value="Sign Up">
	</form>
	<p class="signin-link">Already have an account? <a href="http://13.233.133.166:3000/login">Sign in here</a>.</p>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
	<script>
		let form = document.querySelector("form");
		form.addEventListener("submit", function (event) {

			event.preventDefault();
			let name = document.querySelector("#name").value;
			let email = document.querySelector("#email").value;
			let phone = document.querySelector("#phone").value;
			let password = document.querySelector("#password").value;

			let user = { name: name, email: email, phone: phone, password: password }

			axios.post("http://13.233.133.166:3000/signup", user).then(function (response) {

				//alert the user that the user has been created
				alert(response.data.message);
			})
				.catch(function (error) {

					alert(error.response.data.message);
				});
		});


	</script>

</html>