<!DOCTYPE html>
<html>
<head>
	<title>Sign Up for Chat App</title>
	<style>
		form {
			width: 45%;
			float: left;
		}
	
		label {
			font-weight: bold;
			display: block;
			margin-bottom: 0.5em;
		}
	
		input[type="text"],
		input[type="email"],
		input[type="tel"],
		input[type="password"] {
			width: 100%;
			padding: 0.5em;
			margin-bottom: 1em;
		}
	
		input[type="submit"] {
			width: 100%;
			background-color: #4CAF50;
			/* Green */
			color: white;
			padding: 1em;
			margin-top: 1em;
		}
	
		body {
			font-family: Arial, sans-serif;
		}
	
		h1 {
			text-align: center;
			margin-bottom: 2em;
		}
	
		form {
			width: 45%;
			float: left;
			background-color: #f2f2f2;
			padding: 2em;
			border-radius: 1em;
			box-shadow: 0px 0px 10px #aaaaaa;
		}
	
		label {
			font-weight: bold;
			display: block;
			margin-bottom: 0.5em;
		}
	
		input[type="text"],
		input[type="email"],
		input[type="tel"],
		input[type="password"] {
			width: 100%;
			padding: 0.5em;
			margin-bottom: 1em;
			border-radius: 0.25em;
			border: none;
			box-shadow: 0px 0px 5px #aaaaaa;
		}
	
		input[type="submit"] {
			width: 100%;
			background-color: #4CAF50;
			/* Green */
			color: white;
			padding: 1em;
			margin-top: 1em;
			border-radius: 0.25em;
			border: none;
			font-weight: bold;
			cursor: pointer;
		}
	
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

	</style>
</head>
<body>
	<h1>Sign Up for Chat App</h1>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br><br>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		
		<label for="phone">Phone Number:</label>
		<input type="tel" id="phone" name="phone"><br><br>
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		
		<input type="submit" value="Sign Up">
	</form>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
	<script>
		let form = document.querySelector("form");
		form.addEventListener("submit", function (event) {

			event.preventDefault();
			let name = document.querySelector("#name").value;
			let email = document.querySelector("#email").value;
			let phone = document.querySelector("#phone").value;
			let password = document.querySelector("#password").value;

			let user = { name: name, email: email, phone: phone, password: password }

			axios.post("http://localhost:3000/signup", user).then(function (response) {

				//alert the user that the user has been created
				alert(response.data.message);
			})
				.catch(function (error) {

					alert(error.response.data.message);
				});
		});


	</script>
</html>
